SECRET_KEY=django-insecure-f3(+-)qk^sf)ngq&jyb$zo0^^_3&lo_*f(rq4-0=a$o@_pt=x)
DATABASE_URL=postgres://real_db_tfga_user:1Q8NtwZrmptLmsnZH2dzyEJoiBTb0Ve4@dpg-ck8cip08elhc73frmfag-a.oregon-postgres.render.com/real_db_tfga
